worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  proxy_cache_path videocache levels=1:2 keys_zone=videocache:100m max_size=15g inactive=100d use_temp_path=off;

  init_by_lua_block {
    require "lpeg"
    require "socket"
  }

  server {
    listen ${{PORT}};

    location / {
      proxy_cache videocache;
      proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
      proxy_cache_lock on;
      add_header X-Cache-Status $upstream_cache_status;
      proxy_cache_lock_timeout 1h;
      proxy_read_timeout 1h;
      proxy_cache_methods GET;

      proxy_pass "http://127.0.0.1:${{PORT}}";

      proxy_set_header Host lapis.local;
    }

    location /static/ {
      alias static/;
    }
  }

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};
    server_name lapis.local;

    access_log off; # external server can log
    allow 127.0.0.1;
    deny all;

    location / {
      default_type text/html;
      content_by_lua_block {
        require("lapis").serve("app")
      }
    }
  }
}
